<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MakaleOku.master.cs" Inherits="MakaleOku" %>

<!DOCTYPE html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Fatih KARAKAŞ">
   <link rel="apple-touch-icon" sizes="57x57" href="/fav/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/fav/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/fav/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/fav/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/fav/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/fav/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/fav/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/fav/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/fav/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/fav/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/fav/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/fav/favicon-16x16.png">
<link rel="manifest" href="/fav/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/fav/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    <title>Fatih KARAKAŞ Blog Sayfası</title> 
    <link href="/Content/toastr.min.css" rel="stylesheet" />

<%--<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet" />--%>
    <link rel="stylesheet" href="/stylesheets/363f9277.main.css" />
    <link href="/Content/Test.css" rel="stylesheet" />
    
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="/Scripts/toastr.js"></script>
      <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
            (function (d, w, c) {
                (w[c] = w[c] || []).push(function () {
                    try {
                        w.yaCounter49834675 = new Ya.Metrika2({
                            id: 49834675,
                            clickmap: true,
                            trackLinks: true,
                            accurateTrackBounce: true,
                            webvisor: true
                        });
                    } catch (e) { }
                });

                var n = d.getElementsByTagName("script")[0],
                    s = d.createElement("script"),
                    f = function () { n.parentNode.insertBefore(s, n); };
                s.type = "text/javascript";
                s.async = true;
                s.src = "https://mc.yandex.ru/metrika/tag.js";

                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else { f(); }
            })(document, window, "yandex_metrika_callbacks2");
        </script>
        <noscript>
            <div>
                <img src="https://mc.yandex.ru/watch/49834675" style="position: absolute; left: -9999px;" alt="" />
            </div>
        </noscript>
        <!-- /Yandex.Metrika counter -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        WebFontConfig = {
            google: {
                families: ['Open+Sans:300,400,700:latin', 'Lato:700,900:latin']
            }
        };
        (function () {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
                '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-28964229-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-28964229-1');
</script>
</head>
<body>
    <form id="form1" runat="server">
<header class="header  push-down-45">
            <div class="container">
                <div class="logo  pull-left">
                    <a href="/Anasayfa/">
                        <img src="/images/logo1.png" alt="Logo" width="352" height="140">
                    </a>
                </div>

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#readable-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <nav class="navbar  navbar-default" role="navigation">

                    <div class="collapse  navbar-collapse" id="readable-navbar-collapse">
                        <ul class="navigation">
                            
                            <li class="dropdown <% Response.Write(SayfaKontolClass("default")); %>">
                                <a href="/Anasayfa" class="dropdown-toggle" data-toggle="dropdown">Anasayfa</a>
                            <%--    <ul class="navigation__dropdown">
                                    <li><a href="index-2.html">Home (Sidebar)</a> </li>
                                    <li><a href="home-slider.html">Home (Slider)</a> </li>
                                    <li><a href="home-multi-columns.html">Home (Multi Columns)</a> </li>
                                    <li><a href="home-ads.html">Home (With Ads)</a> </li>
                                    <li><a href="home-no-sidebar.html">Home (No Sidebar)</a> </li>
                                    <li><a href="home-full-width.html">Home (Full Width)</a> </li>
                                </ul>--%>
                            </li>
                            <li class="dropdown <% Response.Write(SayfaKontolClass("kategori")); %>">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Kategoriler</a>
                                <asp:Repeater runat="server" ID="KategoriList">
                                    <HeaderTemplate>
                                        <ul class="navigation__dropdown">
                                    </HeaderTemplate>
                                    <ItemTemplate>
                                        <li><a href="/Kategori/<%#Eval("Id") %>"><%#Eval("Name") %></a> </li>
                                    </ItemTemplate>
                                    <FooterTemplate>
    </ul>
                                    </FooterTemplate>
                                </asp:Repeater>
                                
                                    
                            
                            </li>
                            <li class="<% Response.Write(SayfaKontolClass("referans")); %>">
                                <a href="/referans" class="dropdown-toggle" data-toggle="dropdown">Referanslar</a>
                            </li>
                            <li class="<% Response.Write(SayfaKontolClass("youtube")); %>">
                                <a href="/Youtube" class="dropdown-toggle" data-toggle="dropdown">Videolarım</a>
                            </li>
                            <li class="<% Response.Write(SayfaKontolClass("hakkimda")); %>">
                                <a href="/Hakkimda" class="dropdown-toggle" data-toggle="dropdown">Hakkımda</a>
                            </li>
                            <li class="<% Response.Write(SayfaKontolClass("iletisim")); %>">
                                <a href="/Iletisim" class="dropdown-toggle" data-toggle="dropdown">İletişim</a>
                            </li>
                        </ul>
                    </div>
                </nav>

            </div>
        </header>

        <div class="container">
<div class="boxed  push-down-60">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
   </div>
            </div>
    <footer class="copyrights">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12  col-sm-6">
                            <a href="http://fatihkarakas.com.tr">Fatih KARAKAŞ</a> © Copyright 2018.
                        </div>
                        <div class="col-xs-12  col-sm-6">
                            <div class="copyrights--right">
                              
                            <a href="http://fatihkarakas.com.tr">Kişisel Blog Sayfası</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
           <script src="/js/main.js"></script>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'readablehtml'; // required: replace example with your forum shortname
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
        
    </form>
 
     
</body>
